-- Initial paradoxdb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                paradoxdb
version:             0.1.0.0
author:              Nick Partridge
maintainer:          nkpart@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  include-dirs: ../include
  includes: paradox.h
  extra-lib-dirs: ../src/.libs
  extra-libraries: px intl
  exposed-modules:
    Paradox
  build-tools: c2hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010