-- Initial paradoxdb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pxlib-bindings
version:             0.1.0.0
author:              Nick Partridge
maintainer:          nkpart@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  includes: paradox.h
  extra-libraries: px intl
  exposed-modules:
    Paradox
--  build-tools: c2hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010

executable pxlib-example
  build-depends:       base >=4.8 && <4.9, pxlib-bindings
  ghc-options: -debug
  main-is: example/Simple.hs
